# SocialNetwork

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  SocialNetwork.sln  docker-compose.dcproj  docker-compose.yml
SocialModel/: SocialContext.cs  SocialModel.csproj
SocialModel/Entity/: IIdKey.cs  Post.cs  Session.cs  User.cs
SocialModel/Validation/: OneOfAttribute.cs
SocialSettings/: Config.cs  SocialSettings.csproj
SocialSite/: Configuration.razor  Dockerfile  Program.cs  SocialSite.csproj  _Imports.razor  appsettings.json
SocialSite/Models/: CreatePostModel.cs  LoginModel.cs  NamespaceUsing.cs  UserUpdateModel.cs
SocialSite/Models/Validation/: OneOfAttribute.cs
SocialSite/Pages/: CompleteLogin.razor  CompleteLogin.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  Index.razor.cs  Logout.razor  PostPage.razor  PostPage.razor.cs  UserPage.razor  UserPage.razor.cs  UserPage.razor.css  _Host.cshtml
SocialSite/Properties/: launchSettings.json
SocialSite/Services/: AggregatorService.cs  AuthService.cs  EntityService.cs  MailService.cs  PostsService.cs  QueryableExtensions.cs  UsersService.cs  Web.cs
SocialSite/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  PostDisplay.razor  PostDisplay.razor.cs  PostDisplay.razor.css  UserDisplay.razor  UserDisplay.razor.cs  UserDisplay.razor.css
SocialSite/wwwroot/: site.css
